Alias /nagios/vshell "/usr/share/nagios/vshell"

<Directory "/usr/share/nagios/vshell">
#  SSLRequireSSL
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all

#  Allow from 127.0.0.1

   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /etc/webapps/nagios/passwd

   Require valid-user
</Directory>
